In [1]:
import pandas as pd
from pymongo import MongoClient as mc

In [2]:
myClient = mc("mongodb://localhost:27017")
myDb = myClient['db_test']
myCol = myDb['checkout']
myQuery = myCol.aggregate([
    {"$match": { "target": "vergani" } },
    {"$unwind":"$cart"},
    {
        "$group": { 
            "_id" : '$cart.productID',
            "Amount": {"$sum":"$cart.amount"}}
       },
    {"$sort":{"Amount" : -1}},
    {"$project": {"_id":1,"Amount":1}}
])
dataToPerform = pd.DataFrame(myQuery)
dataToPerform=dataToPerform.head(len(dataToPerform)//10)
dataToPerform

     _id  Amount
0   6466   223.0
1   7093   156.0
2   6506   116.0
3   6264   101.0
4   7191    71.0
5   6390    69.0
6   7071    62.0
7   7005    57.0
8   6739    42.0
9   6412    42.0
10  6794    42.0
11  7178    39.0
12  7288    37.0
13  7306    36.0
14  7322    36.0
15  7272    35.0
16  7219    34.0
17  7184    34.0
18  6918    30.0
19  7147    30.0
20  6923    30.0
21  7137    28.0
22  7138    27.0
23  7234    26.0
24  6709    26.0
25  7173    26.0
26  6793    25.0
27  7303    25.0
28  7062    24.0
29  7339    24.0
30  6809    24.0
31  6263    23.0

In [3]:
data = pd.json_normalize(list(myCol.find()), record_path='cart',meta=['target','date'])
data = data.query("target == 'vergani'") 
dataToPerform = pd.DataFrame({"ProductId":data['productID'],"Amount":data["amount"]}).groupby('ProductId').sum().sort_values('Amount',ascending=False)
dataToPerform = dataToPerform.head(len(dataToPerform) // 10)
dataToPerform.reset_index()

   ProductId  Amount
0       6466   223.0
1       7093   156.0
2       6506   116.0
3       6264   101.0
4       7191    71.0
5       6390    69.0
6       7071    62.0
7       7005    57.0
8       6739    42.0
9       6794    42.0
10      6412    42.0
11      7178    39.0
12      7288    37.0
13      7306    36.0
14      7322    36.0
15      7272    35.0
16      7184    34.0
17      7219    34.0
18      6918    30.0
19      7147    30.0
20      6923    30.0
21      7137    28.0
22      7138    27.0
23      7173    26.0
24      7234    26.0
25      6709    26.0
26      7303    25.0
27      6793    25.0
28      6809    24.0
29      7339    24.0
30      7062    24.0
31      7190    23.0